short_open_tag=Off
log_errors=On
error_reporting=E_ALL
display_errors=Off
error_log=/proc/self/fd/2
memory_limit=256M
apc.enable_cli = 1

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600
